# testing

./: .classpath  .project  pom.xml
.metadata/: version.ini
resources/: applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml  pageElements.xml
src/com/amfam/Pages/: Additional_Info.java  Choose_Coverage.java  Coverage_Summary.java  Discounts.java  Driver_Info_Page.java  Home_Page.java  Information_Page.java  Name_Insured.java  Payment.java  Person_Information.java  Purchase.java  Review_Sign.java  Sign.java  Summary.java  Vehicle_Details.java  Vehicles_Details.java  Vehicles_Page.java  Verify.java
src/com/amfam/Pages/spi/: Additional_InfoImpl.java  Choose_CoverageImpl.java  Coverage_SummaryImpl.java  DiscountsImpl.java  Driver_Info_PageImpl.java  Home_PageImpl.java  Information_PageImpl.java  Name_InsuredImpl.java  Person_InformationImpl.java  PurchaseImpl.java  Review_SignImpl.java  SignImpl.java  SummaryImpl.java  Vehicle_DetailsImpl.java  Vehicles_DetailsImpl.java  Vehicles_PageImpl.java  VerifyImpl.java
src/com/amfam/utility/: AmFamBaseTest.java  AmFamPage.java  Cleanup.java  CustomSQLUtils.java  GenericFunctions.java  SQLCustomDataprovider.java  Settings.java
test/com/amfam/Test/: AutoTest.java
