<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amfam</groupId>
  <artifactId>amFamWeb</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <repositories>
 	<repository>
  		<id>xframium</id>
  		<name>xFramium</name>
  		<url>http://www.xframium.org/repository</url>
  		<snapshots>
    	<enabled>true</enabled>
    	<updatePolicy>always</updatePolicy>
  		</snapshots>
	</repository>
 </repositories>
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.21</version>
      </dependency>
	<dependency>
  		<groupId>org.xframium</groupId>
  		<artifactId>xframium-java</artifactId>
  		<version>1.0.3</version>
	</dependency>
	<dependency>
        <groupId>org.xframium</groupId>
        <artifactId>xframium-driver</artifactId>
        <version>1.0.3</version>
	</dependency>
 	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
  	</dependency>
  	<dependency>
    <groupId>net.sf.ucanaccess</groupId>
    <artifactId>ucanaccess</artifactId>
    <version>3.0.1</version>
</dependency>
   </dependencies>
   
   
</project>